monitor = DP-6, 3440x1440@144, 0x0, 1
monitor = eDP-1, disable

# plugin {
#   hyprwinwrap {
#     class = GLava
#   }
# }

# exec-once = glava

# decoration {
#     blur {
#         new_optimizations = false
#     }
# }

