source=~/.config/hypr/monitors/setup
exec-once=~/system/scripts/music_notify_watcher.sh
exec-once=hyprctl setcursor Banana 40
exec-once=jellyfin-mpv-shim --mpv-conf

exec-once = /usr/bin/pypr


# windowrulev2 = workspace special:chatgpt, class:^(chrome-chat\.openai\.com__-.*)$
# windowrulev2 = float,                    class:^(chrome-chat\.openai\.com__-.*)$
# windowrulev2 = size 1100 800,            class:^(chrome-chat\.openai\.com__-.*)$
# windowrulev2 = center,                   class:^(chrome-chat\.openai\.com__-.*)$
#
# exec = chromium --ozone-platform=wayland --app=https://chat.openai.com/ \
#   --user-data-dir=$HOME/.local/share/chatgpt-chromium


# CONF: Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# CONF: Clipse (clipboard manager)
windowrulev2 = float,class:(clipse) 
windowrulev2 = size 1000 1000,class:(clipse) 
windowrulev2 = stayfocused,class:(clipse)
exec-once = clipse -listen 
# exec-once = ~/system/scripts/music_notify_watcher.sh

# CONF:
windowrulev2 = float, title:^(.*Bitwarden.*)$
# windowrule = float, class:zen, title:^(.*Bitwarden.*)$
windowrulev2 = workspace 5, initialClass:^(steam_app_0|heroic)$
windowrulev2 = workspace 5, class:^(Jellyfin Media Player)$
 

# CONF: Environment variables
env = XCURSOR_SIZE,40
env = HYPRCURSOR_SIZE,40

# CONF: Default programs
$terminal = kitty
$menu = rofi -show drun -normal-window
$browser = zen-browser --enable-features=NativeNotifications

# CONF: Sourcing
source=./visuals.conf
source=./inputs.conf

# CONF: Other
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    background_color = 0x282828
    # background_color = 0x000000

    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    # swallow_exception_regex = ^(dragon-drop)$

    vrr = 0
}

# CONF: Windows and workspaces rules

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:^(naps2)$



