input {
    accel_profile = flat

    kb_layout = us
    kb_options = compose:ralt

    repeat_delay = 150
    repeat_rate = 50

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# CONF: Keybindings
$mainMod = SUPER

# C: Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# C: Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# C: Media and volume controls
bind = $mainMod, X, exec, ~/system/scripts/volume.fish dec
bind = $mainMod, C, exec, playerctl play-pause
bind = $mainMod, V, exec, ~/system/scripts/volume.fish inc 

bind = $mainMod SHIFT, X, exec, playerctl previous
bind = $mainMod SHIFT, V, exec, playerctl next

# C: Open app
bind = $mainMod, i, exec, $terminal
bind = $mainMod, u, exec, $browser
bind = $mainMod, O, exec, $menu

bind = $mainMod, G, exec,  kitty --class clipse -e 'clipse' 

bind = $mainMod SHIFT,G,exec,pypr toggle chatgpt

# C: Switch to workspaces 
bind = $mainMod, A, workspace, 1
bind = $mainMod, Z, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5

# C: Move active window to workspace
bind = $mainMod SHIFT, A, movetoworkspacesilent, 1
bind = $mainMod SHIFT, Z, movetoworkspacesilent, 2
bind = $mainMod SHIFT, E, movetoworkspacesilent, 3
bind = $mainMod SHIFT, R, movetoworkspacesilent, 4
bind = $mainMod SHIFT, T, movetoworkspacesilent, 5

# C: Other
bind = $mainMod, M, togglesplit, # dwindle
bind = $mainMod, S, killactive,
bind = $mainMod, N, togglefloating,

bind = $mainMod, f, fullscreen

bind = $mainMod, Y, exec, hyprshot -m region
bind = $mainMod SHIFT, Y, exec, hyprshot -m region --clipboard-only

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, S, exit,

bind = $mainMod SHIFT, G, exec, ~/system/scripts/url-shorten
