general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
  
    # Interpolate between the two colors
    col.active_border = rgba(b8bb26ee) rgba(fabd2fee) 45deg
    col.inactive_border = rgba(282828ee)

    allow_tearing = false

    layout = dwindle
}

cursor {
    hide_on_key_press = true
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1.0
    inactive_opacity = 0.98
    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 1
        passes = 3
    }
}

# CONF: Animations 
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    bezier = easeInOutCirc, 0.785, 0.135, 0.15, 0.86

    animation = global, 1, 5, default

    # When changing focused window, how slow to change borders colors
    animation = border, 1, 10.39, easeOutQuint

    animation = windows, 1, 3, easeOutQuint, slide
    animation = windowsIn, 1, 2, easeOutQuint, popin 70%
    animation = windowsOut, 1, 1, easeOutQuint, popin 70%

    animation = fadeIn, 0, 1, almostLinear
    animation = fadeOut, 0, 0.7, almostLinear
    animation = fade, 0, 1, quick

    # It's what annimates dunst resizing
    animation = layers, 1, 5, easeOutQuint
    animation = layersIn, 1, 5, easeOutQuint, fade
    animation = layersOut, 1, 5, linear, fade

    # Only used for dunst
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 2, almostLinear

    # animation = workspacesIn, 1, 1, quick, slidefade
    # animation = workspacesOut, 1, 1, quick, slidefade
    # animation = workspacesIn, 1, 1, easeOutQuint, slide
    # animation = workspacesOut, 1, 1, easeOutQuint, slide

    animation = workspacesIn, 1, 1.5, easeInOutCirc, slide
    animation = workspacesOut, 1, 1.5, easeInOutCirc, slide
}

# Blur layer surfaces whose layer is "notification" (or whichever Dunst uses)
layerrule = blur, notifications
layerrule = blurpopups, notifications


windowrulev2 = animation fadeIn, class:^(Rofi)$
windowrulev2 = animation fadeOut, class:^(Rofi)$
windowrulev2 = animation fade, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = noborder, class:^(Rofi)$

# windowrule = opacity 1, class:GLava
windowrule = noblur, class:GLava

