source=~/.config/hypr/monitors/setup

# CONF: Special workspace 
workspace = special:scratchpad, gapsin:20, gapsout:80
exec-once = [ workspace special:scratchpad silent] brave --new-window deezer.com
exec-once = [ workspace special:scratchpad silent] kitty

# CONF: Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# CONF: Clipse (clipboard manager)
windowrulev2 = float,class:(clipse) 
windowrulev2 = size 1000 1000,class:(clipse) 
exec-once = clipse -listen 

# CONF: Environment variables
env = XCURSOR_SIZE,40
env = HYPRCURSOR_SIZE,40

# CONF: Default programs
$terminal = kitty
$menu = wofi --show drun
$browser = brave


# CONF: Sourcing
source=./visuals.conf
source=./inputs.conf

# CONF: Other
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(

    enable_swallow = true
    swallow_regex = ^(kitty)$
}

# CONF: Windows and workspaces rules

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
